<!DOCTYPE html>
<html lang="fr">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.49" />
  <meta name="author" content="Antoine Sireyjol">

  
  
  
  
    
  
  <meta name="description" content="On regroupe ici quelques aspects de R qui peuvent parfois sembler surprenants. Ils ont souvent des conséquences sur les vitesses d’exécution des instructions. On en propose pour l’instant trois, mais le post pourra être actualisé par la suite. Les points explorés dans cette note sont les suivants :
Pour base R : la question de l’application d’une fonction apply aux colonnes d’un data.framePour dplyr : la création d’une variable directement à l’intérieur de summarise()Encore sur dplyr : le temps d’exécution d’un group_by par une variable caractèreDéfinition d’une fonction apply sur les colonnes d’un dataframeImaginons que vous souhaitiez appliquer une fonction à un ensemble de variables d’un data.">

  
  <link rel="alternate" hreflang="fr" href="/post/quelques-particularit%C3%A9s-de-dplyr/">

  


  

  
  
  
  <meta name="theme-color" content="#D32121">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href=//fonts.googleapis.com/css?family=Playfair+Display:400,700|Fauna+One>
  

  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/custom.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Antoine Sireyjol">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Antoine Sireyjol">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/quelques-particularit%C3%A9s-de-dplyr/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Antoine Sireyjol">
  <meta property="og:url" content="/post/quelques-particularit%C3%A9s-de-dplyr/">
  <meta property="og:title" content="Quelques astuces du langage R | Antoine Sireyjol">
  <meta property="og:description" content="On regroupe ici quelques aspects de R qui peuvent parfois sembler surprenants. Ils ont souvent des conséquences sur les vitesses d’exécution des instructions. On en propose pour l’instant trois, mais le post pourra être actualisé par la suite. Les points explorés dans cette note sont les suivants :
Pour base R : la question de l’application d’une fonction apply aux colonnes d’un data.framePour dplyr : la création d’une variable directement à l’intérieur de summarise()Encore sur dplyr : le temps d’exécution d’un group_by par une variable caractèreDéfinition d’une fonction apply sur les colonnes d’un dataframeImaginons que vous souhaitiez appliquer une fonction à un ensemble de variables d’un data.">
  
  
    
  <meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="fr">
  
  <meta property="article:published_time" content="2018-11-23T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-11-23T00:00:00&#43;00:00">
  

  

  

  <title>Quelques astuces du langage R | Antoine Sireyjol</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Antoine Sireyjol</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Ouvrir la barre de navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#hero">
            
            <span>Accueil</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Le blog</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Quelques astuces du langage R</h1>

    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Antoine Sireyjol">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-11-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-11-23 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Nov 23, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Antoine Sireyjol">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min de lecture
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/r/">R</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Quelques%20astuces%20du%20langage%20R&amp;url=%2fpost%2fquelques-particularit%25C3%25A9s-de-dplyr%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fquelques-particularit%25C3%25A9s-de-dplyr%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fquelques-particularit%25C3%25A9s-de-dplyr%2f&amp;title=Quelques%20astuces%20du%20langage%20R"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fquelques-particularit%25C3%25A9s-de-dplyr%2f&amp;title=Quelques%20astuces%20du%20langage%20R"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Quelques%20astuces%20du%20langage%20R&amp;body=%2fpost%2fquelques-particularit%25C3%25A9s-de-dplyr%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>On regroupe ici quelques aspects de R qui peuvent parfois sembler surprenants. Ils ont souvent des conséquences sur les vitesses d’exécution des instructions. On en propose pour l’instant trois, mais le post pourra être actualisé par la suite. Les points explorés dans cette note sont les suivants :</p>
<ul>
<li>Pour base R : la question de <a href="#definition-dune-fonction-apply-sur-les-colonnes-dun-dataframe">l’application d’une fonction apply aux colonnes d’un data.frame</a></li>
<li>Pour dplyr : la <a href="#ralentissement-de-la-vitesse-dexecution-pour-une-creation-de-variable-directement-a-linterieur-de-summarise">création d’une variable directement à l’intérieur de summarise()</a></li>
<li>Encore sur dplyr : le temps d’exécution d’un <a href="#group_by-par-une-variable-caractere">group_by par une variable caractère</a></li>
</ul>
<div id="definition-dune-fonction-apply-sur-les-colonnes-dun-dataframe" class="section level1">
<h1>Définition d’une fonction apply sur les colonnes d’un dataframe</h1>
<p>Imaginons que vous souhaitiez appliquer une fonction à un ensemble de variables d’un data.frame, définies dans une liste (par exemple pour faire une fonction qui appliquerait des statistiques sur un ensemble de variables choisies par l’utilisateur). On définit donc une telle liste de variables, dans la table <code>flights</code> du package <code>nycflights13</code>:</p>
<pre class="r"><code>var &lt;- c(&quot;dep_delay&quot;, &quot;arr_delay&quot;, &quot;air_time&quot;)</code></pre>
<p>On sort ensuite les moyennes de ces trois variables avec <code>sapply</code>. Cela peut s’écrire ainsi :</p>
<p><strong>Option 1</strong></p>
<pre class="r"><code>sapply(var, function(x) sum(flights[[x]], na.rm = TRUE))</code></pre>
<pre><code>## dep_delay arr_delay  air_time 
##   4152200   2257174  49326610</code></pre>
<p>Mais aussi ainsi :</p>
<p><strong>Option 2</strong></p>
<pre class="r"><code>sapply(flights[var], function(x) sum(x, na.rm = TRUE))</code></pre>
<pre><code>## dep_delay arr_delay  air_time 
##   4152200   2257174  49326610</code></pre>
<p>Cette dernière option pouvant se simplifier, puisqu’on n’a pas vraiment besoin de définir notre fonction à la volée dans ce cas :</p>
<p><strong>Option 2 bis</strong></p>
<pre class="r"><code>sapply(flights[var], sum, na.rm = TRUE)</code></pre>
<pre><code>## dep_delay arr_delay  air_time 
##   4152200   2257174  49326610</code></pre>
<p>Ainsi, l’option 2 peut sembler à juste titre plus intuitive (ne serait-ce que parce qu’elle se simplifie avec l’option 2bis), pourtant l’option 1 est significativement plus rapide, comme le montre la fonction <code>microbenchmark</code> :</p>
<pre><code>## Unit: milliseconds
##          expr      min       lq     mean   median       uq      max neval
##      Option 1 1.566721 1.573547 1.611765 1.578667 1.583787 2.639645    50
##      Option 2 1.917155 1.925689 1.958685 1.934791 1.953565 2.739201    50
##  Option 2 bis 1.916018 1.924551 1.955522 1.937352 1.966650 2.112854    50</code></pre>
<p>J’ai pu le constater sur d’autres cas, mais je n’ai pas encore d’explications.</p>
</div>
<div id="group_by-par-une-variable-caractere" class="section level1">
<h1>group_by par une variable caractère</h1>
<p>Quelque chose de très simple à faire pour optimiser ses codes en dplyr : ne pas faire de group_by sur des variables caractères mais sur des factors. On montre ici un exemple très simple sur la même base flights. Tout d’abord, faisons une moyenne des retards à l’arrivée groupée par le lieu d’origine :</p>
<pre class="r"><code>flightstib %&gt;% group_by(origin) %&gt;% 
  summarize(mean_delay = mean(arr_delay, na.rm = TRUE))</code></pre>
<p>On compare la rapidité de cette instruction, à celle-ci, qui fait la même chose sur une variable factor :</p>
<pre class="r"><code>flightstib$originfac &lt;- as.factor(flightstib$origin)
flightstib %&gt;% group_by(originfac) %&gt;% 
  summarize(mean_delay = mean(arr_delay, na.rm = TRUE))</code></pre>
<p>Le résultat de la fonction <code>microbenchmark</code> appliquée à ces deux instructions donne :</p>
<pre><code>## Unit: milliseconds
##                expr      min       lq     mean   median       uq      max
##  group by character 14.52259 14.64889 15.83802 14.72028 15.51473 22.46997
##     group by factor 11.82037 12.00611 13.06466 12.05020 12.27065 19.68014
##  neval
##    100
##    100</code></pre>
<p>La différence est de l’ordre de 20% et peut peser encore plus sur des tables plus volumineuses. Elle est attendue car le type factor est plus léger et convient parfaitement pour des statistiques groupées. Mais cela semble jouer particulièrement pour les instructions sur dplyr, comme le suggère <a href="https://github.com/tidyverse/dplyr/issues/2198">cette discussion sur le github de dplyr</a>. À noter qu’on ne compte pas dans la comparaison le temps de transposition d’une variable caractère en factor, puisque celui-ci peut être appliqué une seule fois pour de nombreuses instructions ou être appliqué au moment de l’import des bases.</p>
</div>
<div id="ralentissement-de-la-vitesse-dexecution-pour-une-creation-de-variable-directement-a-linterieur-de-summarise" class="section level1">
<h1>Ralentissement de la vitesse d’exécution pour une création de variable directement à l’intérieur de summarise()</h1>
<p>Si on reprend l’exemple donné dans <a href="https://antoinesir.netlify.com/post/vitesses-d-agr%C3%A9gation-de-data-table-et-dplyr/">le précédent post</a>, vous avez pu remarquer que :</p>
<pre class="r"><code># Rappel : df &lt;- data.frame(id1 = c(1:100), idgpe = sample(50), replace = TRUE)
df %&gt;% as_tibble() %&gt;% mutate(var = rnorm(100)) %&gt;% 
group_by(idgpe) %&gt;% summarise(var_mean = mean(var)) -&gt; output_tibble</code></pre>
<p>pouvait se réécrire de manière plus directe (comme le fait d’ailleurs la partie sur data.table) ainsi :</p>
<pre class="r"><code>df %&gt;% as_tibble() %&gt;%  group_by(idgpe) %&gt;% 
  summarise(var_mean = mean(rnorm(100))) -&gt; output_tibble</code></pre>
<p>C’est-à-dire en se passant du <code>mutate</code> pour remplacer <code>var</code> par sa valeur dans <code>summarise</code>.<br />
Hé bien, cette instruction n’est pas seulement présentée ainsi pour le plaisir de vous montrer la fonction <code>mutate</code>, mais aussi parce que la première option est bien plus rapide que la seconde, comme le montre la fonction <code>microbenchmark</code> :</p>
<pre class="r"><code>microbenchmark::microbenchmark(times=100L, dplyr1 = {
  df %&gt;% as_tibble() %&gt;% mutate(var = rnorm(100)) %&gt;% 
    group_by(idgpe) %&gt;% summarise(var_mean = mean(var)) 
}, dplyr2 = {
  df %&gt;% as_tibble() %&gt;% group_by(idgpe) %&gt;% 
    summarise(var_mean = mean(rnorm(100))) 
})</code></pre>
<pre><code>## Unit: milliseconds
##    expr      min       lq     mean   median       uq       max neval
##  dplyr1 1.512677 1.543964 1.604017 1.561600 1.581511  3.729066   100
##  dplyr2 2.577067 2.634809 2.836776 2.653582 2.684019 12.101402   100</code></pre>
<p>Ca peut sembler secondaire pour cet exemple, mais sur des grosses tables la différence va vraiment peser. Regardons par exemple les différences de performance de deux instructions <code>dplyr</code> agrégeant par heure une variable égale au pourcentage de retard à l’arrivée par rapport à la durée du vol en utilisant les données de <code>nycflights13</code>:</p>
<pre class="r"><code>microbenchmark::microbenchmark(times=10L, dplyr_mutate = {
flightstib %&gt;% mutate(propor_delay = arr_delay / air_time) %&gt;% 
group_by(time_hour) %&gt;% 
summarise(propor_delay = mean(propor_delay)) -&gt; output_dplyr 
}, dplyr_sans_mutate = {
flightstib %&gt;% group_by(time_hour) %&gt;% 
summarise(propor_delay = mean(arr_delay / air_time)) -&gt; output_dplyr 
})</code></pre>
<pre><code>## Unit: milliseconds
##               expr       min        lq      mean    median        uq
##       dplyr_mutate  24.34275  24.43207  24.80583  24.54158  25.14545
##  dplyr_sans_mutate 203.42608 205.53153 211.44138 208.27813 211.88545
##        max neval
##   25.83722    10
##  239.99823    10</code></pre>
<p>Les performances changent du tout au tout. Il semblerait donc que cela soit une très mauvais pratique d’essayer de “sauter” l’étape du <code>mutate()</code>, sans doute parce que le <code>group_by</code> peine à traiter le regroupement d’une opération de variables pas encore regroupées. C’est une propriété de <code>summarise</code> qu’il est important d’avoir à l’esprit.</p>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/benchmark/">benchmark</a>
  
  <a class="badge badge-light" href="/tags/dplyr/">dplyr</a>
  
  <a class="badge badge-light" href="/tags/microbenchmark/">microbenchmark</a>
  
  <a class="badge badge-light" href="/tags/tidyverse/">tidyverse</a>
  
  <a class="badge badge-light" href="/tags/r/">R</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Sur le même sujet</h3>
      <ul>
        
        <li><a href="/post/vitesses-d-agr%C3%A9gation-de-data-table-et-dplyr/">Vitesses d&#39;agrégation de data.table et dplyr</a></li>
        
        <li><a href="/post/comparaisons-dplyr-data-table-base-r/">Comparaisons dplyr - data.table - base R</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copier
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Télécharger
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "",
        'results': "",
        'no_results': ""
      };
      const content_type = {
        'post': "Posts",
        'project': "Projets",
        'publication' : "Publications",
        'talk' : "Présentations"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

